// Autogenerated Vireo assembly file
// Generated on 06/21/2020 17:02:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::GuessGame.gviweb
define (WebApp%3A%3AGuessGame%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::GuessGame.gviweb')local0)
        ce(dv(.String 'Initialize')c1)
        ce(dv(c(
            ce(.String Input)
            ce(.String Message)
            ce(.Int32 expNo)
            ce(.Int32 Guesses)
            ce(.Boolean Limit%20Exceeded%3F)
        ) ('' '' 0 0 false ))c7)
        e(.Int32 local8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local16)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local22)
        ce(dv(.Int32 5)c23)
        ce(dv(.String 'Initialize')c24)
        de(dv(.Boolean false)dataItem_Restart)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_Enter)
        e(.Boolean local28)
        de(dv(.String '')dataItem_Input)
        e(.String local30)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local36)
        ce(dv(.UInt32 50)c37)
        ce(dv(.Boolean false)c38)
        ce(dv(.String 'Initialize')c39)
        ce(dv(.String 'getName')c40)
        ce(dv(.String 'startGame')c41)
        ce(dv(.String 'getNo')c42)
        ce(dv(.String 'checkGuess')c43)
        ce(dv(.String 'Invalid_input')c44)
        ce(dv(.String 'guessFail')c45)
        ce(dv(.String 'finishState_correct')c46)
        ce(dv(.String 'finishState_Wrong')c47)
        ce(dv(.String 'Hello there !\x0A\x0APlease type your name below\x0A& hit on \'Enter\' to begin the game.\x0A')c48)
        ce(dv(.String 'getName')c49)
        ce(dv(.String '')c50)
        e(.String local51)
        ce(dv(.Int32 0)c52)
        ce(dv(.Int32 0)c53)
        ce(dv(.Boolean false)c54)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local60)
        e(.JavaScriptStaticRefNum local61)
        e(.JavaScriptStaticRefNum local62)
        e(a(.JavaScriptStaticRefNum *) local63)
        e(.Int32 local64)
        ce(dv(.Int32 0)c65)
        e(.Int32 local66)
        e(.Int32 local67)
        e(.JavaScriptStaticRefNum local68)
        ce(dv(.String 'reinitializeToDefault')c69)
        e(.ErrorCluster local70)
        e(.JavaScriptStaticRefNum local71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        e(.Int32 local78)
        e(.String local79)
        e(.ErrorCluster local80)
        ce(dv(.String 'getName')c81)
        ce(dv(.String 'startGame')c82)
        e(.String local83)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local89)
        e(.String local90)
        ce(dv(.String '\x0D')c91)
        ce(dv(.String ', Welcome!')c92)
        ce(dv(.Int32 100)c93)
        ce(dv(.String '')c94)
        e(.String local95)
        ce(dv(.String 'getNo')c96)
        ce(dv(.String 'I am thinking a number between 1 to 20. \x0ACan you guess it? \x0AYou have 5 Chances.\x0AEnter the Number and hit Enter.')c97)
        ce(dv(.String 'Hello ')c98)
        ce(dv(.Int32 0)c99)
        e(.Int32 local100)
        e(.Int32 local101)
        ce(dv(.Int32 1)c102)
        ce(dv(.Int32 20)c103)
        ce(dv(.Double 20)c104)
        e(.Double local105)
        e(.Double local106)
        e(.Double local107)
        e(.Int32 local108)
        e(.Boolean local109)
        e(.Int32 local110)
        e(.Int32 local111)
        ce(dv(.Int32 0)c112)
        e(.Int32 local113)
        e(.String local114)
        e(.String local115)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local121)
        ce(dv(.String 'checkGuess')c122)
        ce(dv(.String 'getNo')c123)
        e(.String local124)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local130)
        e(.Int32 local131)
        e(.String local132)
        e(.Int32 local133)
        e(.Int32 local134)
        e(.Int32 local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local144)
        ce(dv(.Int32 1)c145)
        ce(dv(.Int32 20)c146)
        e(.Boolean local147)
        e(.Int32 local148)
        e(.Boolean local149)
        e(.Boolean local150)
        ce(dv(.String 'Invalid_input')c151)
        ce(dv(.String 'guessFail')c152)
        ce(dv(.String 'finishState_correct')c153)
        e(.String local154)
        e(.String local155)
        ce(dv(.String 'I am smart :)\x0AYou have entered a Invalid Value.\x0ABy the way you have lost one more chance.\x0ATry Again.')c156)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local162)
        ce(dv(.String 'getNo')c163)
        ce(dv(.String '')c164)
        e(.String local165)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local171)
        e(.Int32 local172)
        e(.String local173)
        e(.Int32 local174)
        e(.Int32 local175)
        e(.Int32 local176)
        e(.Boolean local177)
        ce(dv(.String '')c178)
        e(.String local179)
        ce(dv(.String 'Oops! That is lower than what I am thinking. \x0ATry again.')c180)
        ce(dv(.String 'Well, That is higher than what I am thinking. \x0ATry again.')c181)
        e(.String local182)
        ce(dv(.String 'getNo')c183)
        ce(dv(.String 'finishState_Wrong')c184)
        ce(dv(.Int32 5)c185)
        e(.Boolean local186)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local192)
        e(.String local193)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local199)
        e(.Boolean local200)
        e(.Int32 local201)
        e(.String local202)
        ce(dv(.String 'Sorry. You have tried 5 times.\x0ABetter luck next time!\x0AClick on \'Restart\' to play again.')c203)
        ce(dv(.String 'finishState_correct')c204)
        ce(dv(.String '  Guesses. \x0AClick on Restart to play again!')c205)
        ce(dv(.String 'Voila!\x0AYou found the right number in ')c206)
        e(.String local207)
        e(.String local208)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local214)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local220)
        e(.Int32 local221)
        ce(dv(.String '')c222)
        e(.String local223)
        ce(dv(.String 'finishState_correct')c224)
        ce(dv(.String 'Sorry! you have tried 5 times. \x0AClick on Restart to play again!')c225)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local231)
        e(.String local232)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local238)
        e(.Boolean local239)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local245)
        e(.String local246)
        e(.Int32 local247)
        e(.Int32 local248)
        de(dv(.Int32 0)dataItem_RemainingChances)
        e(.Int32 local250)
        de(dv(.String '')dataItem_Message)
        e(.String local252)
        e(.String local253)
        e(.UInt32 local254)
        ce(dv(.Int32 0)c255)
        ce(dv(.Boolean false)c256)
        ce(dv(.Boolean false)c257)
        e(.Occurrence local258)
        e(.ErrorCluster local259)
        e(dv(.UInt32 21)local260)
        e(.Occurrence local261)
        e(.ErrorCluster local262)
        e(dv(.UInt32 25)local263)
        e(.Boolean local264)
        ce(dv(.Int32 0)c265)
        e(.ErrorCluster local266)
        e(.Occurrence local267)
        e(dv(.String 'reinitializeToDefault')local268)
        e(.Boolean local269)
        e(.Boolean local270)
        e(.ErrorCluster local271)
        e(.Occurrence local272)
        e(.Boolean local273)
        ce(dv(.Int32 0)c274)
        ce(dv(.Int32 0)c275)
        e(dv(.Boolean false)local276)
        e(dv(.Boolean true)local277)
        e(dv(.Int32 0)local278)
        e(dv(.Int32 0)local279)
        e(dv(.Boolean false)local280)
        e(dv(.Boolean true)local281)
        e(dv(.Int32 0)local282)
        e(dv(.Int32 0)local283)
        e(dv(.Int32 0)local284)
        ce(dv(.Int32 2147483647)c285)
    )
        clump(1
        JavaScriptInvoke(local258 true local259 'ControlReference_GetControlObject' local61 local0 local260)
        JavaScriptInvoke(local261 true local262 'ControlReference_GetControlObject' local62 local0 local263)
        Copy(c1 local10)
        Copy(c7 local22)
        Copy(c255 local8)
    Perch(0)
        Copy(local22 local16)
        Copy(local10 local9)
        CopyAndReset(dataItem_Restart local26 c256)
        CopyAndReset(dataItem_Enter local28 c257)
        Copy(dataItem_Input local30)
        Copy(local16 local36)
        Copy(local30 local36.Input)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local253 local10)
        Copy(local238 local22)
        BranchIfTrue(1 c38)
        BranchIfEQ(0 local8 c285)
        Increment(local8 local8 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c37 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(17)
        BranchIfEQString(1 local9 c39)
        BranchIfEQString(2 local9 c40)
        BranchIfEQString(3 local9 c41)
        BranchIfEQString(4 local9 c42)
        BranchIfEQString(5 local9 c43)
        BranchIfEQString(6 local9 c44)
        BranchIfEQString(7 local9 c45)
        BranchIfEQString(8 local9 c46)
        BranchIfEQString(9 local9 c47)
        Branch(1)
    Perch(1)
        Copy(c50 dataItem_Input)
        Copy(local36 local60)
        Copy(c48 local60.Message)
        Copy(c52 local60.expNo)
        Copy(c53 local60.Guesses)
        Copy(c54 local60.Limit%20Exceeded%3F)
        ArrayConcatenate(local63 local61 local62 )
        ArrayLength(local63 local64 )
        IsGE(c65 local64 local264)
        BranchIfTrue(11 local264)
        Branch(12)
    Perch(12)
        Copy(c265 local66)
        Copy(local64 local67)
    Perch(13)
        ArrayIndex(local63 local68 local66 )
        Copy(local68 local71)
        Copy(local266 local70)
        JavaScriptInvoke(local267 true local70 'InvokeControlFunction' * local68 local268)
        Copy(local70 local72)
        Copy(local72.status local73)
        Xor(c74 local73 local269)
        BranchIfFalse(15 local269)
        Xor(c75 local73 local270)
        BranchIfFalse(16 local270)
        Branch(17)
    Perch(15)
        Branch(14)
    Perch(16)
        Copy(local72 local76)
        Copy(local76.status local77)
        Copy(local76.code local78)
        Copy(local76.source local79)
        Copy(local271 local80)
        JavaScriptInvoke(local272 true * 'LogLabVIEWError' * local77 local78 local79)
        Branch(14)
    Perch(14)
        Increment(local66 local66 )
        BranchIfGE(18 local66 local67)
        Branch(13)
    Perch(18)
        Branch(10)
    Perch(11)
        Branch(10)
    Perch(10)
        Copy(c49 local232)
        Copy(local60 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(2)
        BranchIfFalse(19 local28)
        Copy(c82 local83)
        Branch(20)
    Perch(19)
        Copy(c81 local83)
    Perch(20)
        Copy(local83 local232)
        Copy(local36 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(3)
        Copy(local36 local89)
        Copy(local89.Input local90)
        Copy(c94 dataItem_Input)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local36 local121)
        Copy(local115 local121.Message)
        Copy(local113 local121.expNo)
        Copy(c96 local232)
        Copy(local121 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(4)
        BranchIfFalse(21 local28)
        Copy(c122 local124)
        Branch(22)
    Perch(21)
        Copy(c123 local124)
    Perch(22)
        Copy(local124 local232)
        Copy(local36 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(5)
        Copy(local36 local130)
        Copy(local130.Guesses local131)
        Copy(local130.Input local132)
        Copy(local130.expNo local133)
        DecimalStringToNumber(local132 local278 local279 local135 local134 )
        IsEQ0(local134 local136)
        IsEQ(local134 local133 local137)
        Increment(local131 local138 )
        Copy(local36 local144)
        Copy(local138 local144.Guesses)
        InRangeAndCoerce(local134 c145 c146 local281 local280 local148 local147)
        Not(local147 local149 )
        Or(local136 local149 local150)
        BranchIfFalse(23 local137)
        Copy(c153 local154)
        Branch(24)
    Perch(23)
        Copy(c152 local154)
    Perch(24)
        BranchIfFalse(25 local150)
        Copy(c151 local155)
        Branch(26)
    Perch(25)
        Copy(local154 local155)
    Perch(26)
        Copy(local155 local232)
        Copy(local144 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(6)
        Copy(local36 local162)
        Copy(c156 local162.Message)
        Copy(c164 dataItem_Input)
        Copy(c163 local232)
        Copy(local162 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(7)
        Copy(local36 local171)
        Copy(local171.expNo local172)
        Copy(local171.Input local173)
        Copy(local171.Guesses local174)
        DecimalStringToNumber(local173 local282 local283 local176 local175 )
        IsGT(local175 local172 local177)
        Copy(c178 dataItem_Input)
        BranchIfFalse(27 local177)
        Copy(c181 local182)
        Branch(28)
    Perch(27)
        Copy(c180 local182)
    Perch(28)
        IsGE(local174 c185 local186)
        Copy(local36 local192)
        Copy(local182 local192.Message)
        Copy(local186 local192.Limit%20Exceeded%3F)
        BranchIfFalse(29 local186)
        Copy(c184 local193)
        Branch(30)
    Perch(29)
        Copy(c183 local193)
    Perch(30)
        Copy(local193 local232)
        Copy(local192 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(8)
        Copy(local36 local199)
        Copy(local199.Limit%20Exceeded%3F local200)
        Copy(local199.Guesses local201)
        NumberToDecimalString(local201 local284 local202 )
        StringConcatenate(local207 c206 local202 c205 )
        BranchIfFalse(31 local200)
        Copy(c203 local208)
        Branch(32)
    Perch(31)
        Copy(local207 local208)
    Perch(32)
        Copy(local36 local214)
        Copy(local208 local214.Message)
        Copy(c204 local232)
        Copy(local214 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(9)
        Copy(local36 local220)
        Copy(local220.Guesses local221)
        Copy(c222 dataItem_Input)
        Copy(local36 local231)
        Copy(c225 local231.Message)
        Copy(c224 local232)
        Copy(local231 local238)
        Copy(local26 local239)
        Branch(0)
    Perch(0)
        Copy(local238 local245)
        Copy(local245.Message local246)
        Copy(local245.Guesses local247)
        Sub(c23 local247 local248)
        Copy(local248 dataItem_RemainingChances)
        Copy(local246 dataItem_Message)
        BranchIfFalse(33 local239)
        Copy(c24 local253)
        Branch(34)
    Perch(33)
        Copy(local232 local253)
    Perch(34)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local90 * local114)
        StringConcatenate(local115 c98 local114 c92 c91 c97 )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c99 c93 local273)
        BranchIfTrue(1 local273)
        Branch(2)
    Perch(2)
        Copy(c274 local100)
        Copy(c93 local101)
        Copy(c275 local111)
    Perch(3)
        Random(local105 )
        Mul(local105 c104 local106)
        RoundToNearest(local106 local107 )
        Convert(local107 local108)
        InRangeAndCoerce(local108 c102 c103 local277 local276 local110 local109)
        BranchIfFalse(4 local109)
        Copy(local110 local111)
    Perch(4)
        Increment(local100 local100 )
        BranchIfGE(5 local100 local101)
        BranchIfTrue(5 local109)
        Branch(3)
    Perch(5)
        Copy(local111 local113)
        Branch(0)
    Perch(1)
        Copy(c112 local113)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/21/2020 11:14:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Strings::Trim Whitespace.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 0)dataItem_Location)
        o(dv(.String '')dataItem_TrimmedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Trim Whitespace.gvi')local3)
        e(.String local4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 1)c7)
        ce(dv(.String '^[\\t\\n\\r\\s]*')c8)
        e(.String local9)
        e(.String local10)
        e(.String local11)
        e(.Int32 local12)
        e(.String local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2)c15)
        ce(dv(.String '[\\t\\n\\r\\s]*$')c16)
        e(.String local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_String local4)
        Copy(dataItem_Location local5)
        IsLE(c6 local5 local23)
        IsGE(c7 local5 local24)
        And(local23 local24 local25)
        BranchIfTrue(1 local25)
        Branch(2)
    Perch(2)
        Copy(local4 local13)
        Branch(0)
    Perch(1)
        MatchPattern(local4 c8 * local9 local10 local11 local12)
        Copy(local11 local13)
        Branch(0)
    Perch(0)
        BranchIfEQ(4 local5 c14)
        BranchIfEQ(4 local5 c15)
        Branch(5)
    Perch(4)
        MatchPattern(local13 c16 * local17 local18 local19 local20)
        Copy(local17 local21)
        Branch(3)
    Perch(5)
        Copy(local13 local21)
        Branch(3)
    Perch(3)
        Copy(local21 dataItem_TrimmedString)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AGuessGame%2Egviweb)
//Finished!! :D
