// Autogenerated Vireo assembly file
// Generated on 06/21/2020 13:17:38
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::GuessGame.gviweb
define (WebApp%3A%3AGuessGame%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::GuessGame.gviweb')local0)
        ce(dv(.String 'Initialize')c1)
        ce(dv(c(
            ce(.String Input)
            ce(.String Message)
            ce(.Int32 expNo)
            ce(.Int32 Guesses)
            ce(.Boolean Limit%20Exceeded%3F)
        ) ('' '' 0 0 false ))c7)
        e(.Int32 local8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local16)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local22)
        ce(dv(.Int32 5)c23)
        ce(dv(.String 'Initialize')c24)
        de(dv(.Boolean false)dataItem_Restart)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_Enter)
        e(.Boolean local28)
        de(dv(.String '')dataItem_Input)
        e(.String local30)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local36)
        ce(dv(.UInt32 50)c37)
        ce(dv(.Boolean false)c38)
        ce(dv(.String 'Initialize')c39)
        ce(dv(.String 'getName')c40)
        ce(dv(.String 'startGame')c41)
        ce(dv(.String 'getNo')c42)
        ce(dv(.String 'checkGuess')c43)
        ce(dv(.String 'guessFail')c44)
        ce(dv(.String 'finishState_correct')c45)
        ce(dv(.String 'finishState_Wrong')c46)
        ce(dv(.String 'Hello there !\x0A\x0APlease type your name below\x0A& hit on \'Enter\' to begin the game.\x0A')c47)
        ce(dv(.String 'getName')c48)
        ce(dv(.String '')c49)
        e(.String local50)
        ce(dv(.Int32 0)c51)
        ce(dv(.Int32 0)c52)
        ce(dv(.Boolean false)c53)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local59)
        e(.JavaScriptStaticRefNum local60)
        e(.JavaScriptStaticRefNum local61)
        e(a(.JavaScriptStaticRefNum *) local62)
        e(.Int32 local63)
        ce(dv(.Int32 0)c64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.JavaScriptStaticRefNum local67)
        ce(dv(.String 'reinitializeToDefault')c68)
        e(.ErrorCluster local69)
        e(.JavaScriptStaticRefNum local70)
        e(.ErrorCluster local71)
        e(.Boolean local72)
        ce(dv(.Boolean false)c73)
        ce(dv(.Boolean true)c74)
        e(.ErrorCluster local75)
        e(.Boolean local76)
        e(.Int32 local77)
        e(.String local78)
        e(.ErrorCluster local79)
        ce(dv(.String 'getName')c80)
        ce(dv(.String 'startGame')c81)
        e(.String local82)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local88)
        e(.String local89)
        ce(dv(.String '\x0D')c90)
        ce(dv(.String ', Welcome!')c91)
        ce(dv(.Int32 100)c92)
        ce(dv(.String '')c93)
        e(.String local94)
        ce(dv(.String 'getNo')c95)
        ce(dv(.String 'I am thinking a number between 1 to 20. \x0ACan you guess it? \x0AYou have 5 Chances.\x0AEnter the Number and hit Enter.')c96)
        ce(dv(.String 'Hello ')c97)
        ce(dv(.Int32 0)c98)
        e(.Int32 local99)
        e(.Int32 local100)
        ce(dv(.Int32 1)c101)
        ce(dv(.Int32 20)c102)
        ce(dv(.Double 20)c103)
        e(.Double local104)
        e(.Double local105)
        e(.Double local106)
        e(.Int32 local107)
        e(.Boolean local108)
        e(.Int32 local109)
        e(.Int32 local110)
        ce(dv(.Int32 0)c111)
        e(.Int32 local112)
        e(.String local113)
        e(.String local114)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local120)
        ce(dv(.String 'checkGuess')c121)
        ce(dv(.String 'getNo')c122)
        e(.String local123)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local129)
        e(.Int32 local130)
        e(.String local131)
        e(.Int32 local132)
        e(.Int32 local133)
        e(.Int32 local134)
        e(.Boolean local135)
        e(.Int32 local136)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local142)
        ce(dv(.String 'guessFail')c143)
        ce(dv(.String 'finishState_correct')c144)
        e(.String local145)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local151)
        e(.Int32 local152)
        e(.String local153)
        e(.Int32 local154)
        e(.Int32 local155)
        e(.Int32 local156)
        e(.Boolean local157)
        ce(dv(.String '')c158)
        e(.String local159)
        ce(dv(.String 'Oops! That is lower than what I am thinking. \x0ATry again.')c160)
        ce(dv(.String 'Well, That is higher than what I am thinking. \x0ATry again.')c161)
        e(.String local162)
        ce(dv(.String 'getNo')c163)
        ce(dv(.String 'finishState_Wrong')c164)
        ce(dv(.Int32 5)c165)
        e(.Boolean local166)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local172)
        e(.String local173)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local179)
        e(.Boolean local180)
        e(.Int32 local181)
        e(.String local182)
        ce(dv(.String 'Sorry. You have tried 5 times.\x0ABetter luck next time!\x0AClick on \'Restart\' to play again.')c183)
        ce(dv(.String 'finishState_correct')c184)
        ce(dv(.String '  Guesses. \x0AClick on Restart to play again!')c185)
        ce(dv(.String 'Voila!\x0AYou found the right number in ')c186)
        e(.String local187)
        e(.String local188)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local194)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local200)
        e(.Int32 local201)
        ce(dv(.String '')c202)
        e(.String local203)
        ce(dv(.String 'finishState_correct')c204)
        ce(dv(.String 'Sorry! you have tried 5 times. \x0AClick on Restart to play again!')c205)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local211)
        e(.String local212)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local218)
        e(.Boolean local219)
        e(c(
            e(.String Input)
            e(.String Message)
            e(.Int32 expNo)
            e(.Int32 Guesses)
            e(.Boolean Limit%20Exceeded%3F)
        ) local225)
        e(.String local226)
        e(.Int32 local227)
        e(.Int32 local228)
        de(dv(.Int32 0)dataItem_RemainingChances)
        e(.Int32 local230)
        de(dv(.String '')dataItem_Message)
        e(.String local232)
        e(.String local233)
        e(.UInt32 local234)
        ce(dv(.Int32 0)c235)
        ce(dv(.Boolean false)c236)
        ce(dv(.Boolean false)c237)
        e(.Occurrence local238)
        e(.ErrorCluster local239)
        e(dv(.UInt32 21)local240)
        e(.Occurrence local241)
        e(.ErrorCluster local242)
        e(dv(.UInt32 25)local243)
        e(.Boolean local244)
        ce(dv(.Int32 0)c245)
        e(.ErrorCluster local246)
        e(.Occurrence local247)
        e(dv(.String 'reinitializeToDefault')local248)
        e(.Boolean local249)
        e(.Boolean local250)
        e(.ErrorCluster local251)
        e(.Occurrence local252)
        e(.Boolean local253)
        ce(dv(.Int32 0)c254)
        ce(dv(.Int32 0)c255)
        e(dv(.Boolean false)local256)
        e(dv(.Boolean true)local257)
        e(dv(.Int32 0)local258)
        e(dv(.Int32 0)local259)
        e(dv(.Int32 0)local260)
        e(dv(.Int32 0)local261)
        e(dv(.Int32 0)local262)
        ce(dv(.Int32 2147483647)c263)
    )
        clump(1
        JavaScriptInvoke(local238 true local239 'ControlReference_GetControlObject' local60 local0 local240)
        JavaScriptInvoke(local241 true local242 'ControlReference_GetControlObject' local61 local0 local243)
        Copy(c1 local10)
        Copy(c7 local22)
        Copy(c235 local8)
    Perch(0)
        Copy(local22 local16)
        Copy(local10 local9)
        CopyAndReset(dataItem_Restart local26 c236)
        CopyAndReset(dataItem_Enter local28 c237)
        Copy(dataItem_Input local30)
        Copy(local16 local36)
        Copy(local30 local36.Input)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local233 local10)
        Copy(local218 local22)
        BranchIfTrue(1 c38)
        BranchIfEQ(0 local8 c263)
        Increment(local8 local8 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c37 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(16)
        BranchIfEQString(1 local9 c39)
        BranchIfEQString(2 local9 c40)
        BranchIfEQString(3 local9 c41)
        BranchIfEQString(4 local9 c42)
        BranchIfEQString(5 local9 c43)
        BranchIfEQString(6 local9 c44)
        BranchIfEQString(7 local9 c45)
        BranchIfEQString(8 local9 c46)
        Branch(1)
    Perch(1)
        Copy(c49 dataItem_Input)
        Copy(local36 local59)
        Copy(c47 local59.Message)
        Copy(c51 local59.expNo)
        Copy(c52 local59.Guesses)
        Copy(c53 local59.Limit%20Exceeded%3F)
        ArrayConcatenate(local62 local60 local61 )
        ArrayLength(local62 local63 )
        IsGE(c64 local63 local244)
        BranchIfTrue(10 local244)
        Branch(11)
    Perch(11)
        Copy(c245 local65)
        Copy(local63 local66)
    Perch(12)
        ArrayIndex(local62 local67 local65 )
        Copy(local67 local70)
        Copy(local246 local69)
        JavaScriptInvoke(local247 true local69 'InvokeControlFunction' * local67 local248)
        Copy(local69 local71)
        Copy(local71.status local72)
        Xor(c73 local72 local249)
        BranchIfFalse(14 local249)
        Xor(c74 local72 local250)
        BranchIfFalse(15 local250)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local71 local75)
        Copy(local75.status local76)
        Copy(local75.code local77)
        Copy(local75.source local78)
        Copy(local251 local79)
        JavaScriptInvoke(local252 true * 'LogLabVIEWError' * local76 local77 local78)
        Branch(13)
    Perch(13)
        Increment(local65 local65 )
        BranchIfGE(17 local65 local66)
        Branch(12)
    Perch(17)
        Branch(9)
    Perch(10)
        Branch(9)
    Perch(9)
        Copy(c48 local212)
        Copy(local59 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(2)
        BranchIfFalse(18 local28)
        Copy(c81 local82)
        Branch(19)
    Perch(18)
        Copy(c80 local82)
    Perch(19)
        Copy(local82 local212)
        Copy(local36 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(3)
        Copy(local36 local88)
        Copy(local88.Input local89)
        Copy(c93 dataItem_Input)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local36 local120)
        Copy(local114 local120.Message)
        Copy(local112 local120.expNo)
        Copy(c95 local212)
        Copy(local120 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(4)
        BranchIfFalse(20 local28)
        Copy(c121 local123)
        Branch(21)
    Perch(20)
        Copy(c122 local123)
    Perch(21)
        Copy(local123 local212)
        Copy(local36 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(5)
        Copy(local36 local129)
        Copy(local129.Guesses local130)
        Copy(local129.Input local131)
        Copy(local129.expNo local132)
        DecimalStringToNumber(local131 local258 local259 local134 local133 )
        IsEQ(local133 local132 local135)
        Increment(local130 local136 )
        Copy(local36 local142)
        Copy(local136 local142.Guesses)
        BranchIfFalse(22 local135)
        Copy(c144 local145)
        Branch(23)
    Perch(22)
        Copy(c143 local145)
    Perch(23)
        Copy(local145 local212)
        Copy(local142 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(6)
        Copy(local36 local151)
        Copy(local151.expNo local152)
        Copy(local151.Input local153)
        Copy(local151.Guesses local154)
        DecimalStringToNumber(local153 local260 local261 local156 local155 )
        IsGT(local155 local152 local157)
        Copy(c158 dataItem_Input)
        BranchIfFalse(24 local157)
        Copy(c161 local162)
        Branch(25)
    Perch(24)
        Copy(c160 local162)
    Perch(25)
        IsGE(local154 c165 local166)
        Copy(local36 local172)
        Copy(local162 local172.Message)
        Copy(local166 local172.Limit%20Exceeded%3F)
        BranchIfFalse(26 local166)
        Copy(c164 local173)
        Branch(27)
    Perch(26)
        Copy(c163 local173)
    Perch(27)
        Copy(local173 local212)
        Copy(local172 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(7)
        Copy(local36 local179)
        Copy(local179.Limit%20Exceeded%3F local180)
        Copy(local179.Guesses local181)
        NumberToDecimalString(local181 local262 local182 )
        StringConcatenate(local187 c186 local182 c185 )
        BranchIfFalse(28 local180)
        Copy(c183 local188)
        Branch(29)
    Perch(28)
        Copy(local187 local188)
    Perch(29)
        Copy(local36 local194)
        Copy(local188 local194.Message)
        Copy(c184 local212)
        Copy(local194 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(8)
        Copy(local36 local200)
        Copy(local200.Guesses local201)
        Copy(c202 dataItem_Input)
        Copy(local36 local211)
        Copy(c205 local211.Message)
        Copy(c204 local212)
        Copy(local211 local218)
        Copy(local26 local219)
        Branch(0)
    Perch(0)
        Copy(local218 local225)
        Copy(local225.Message local226)
        Copy(local225.Guesses local227)
        Sub(c23 local227 local228)
        Copy(local228 dataItem_RemainingChances)
        Copy(local226 dataItem_Message)
        BranchIfFalse(30 local219)
        Copy(c24 local233)
        Branch(31)
    Perch(30)
        Copy(local212 local233)
    Perch(31)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local89 * local113)
        StringConcatenate(local114 c97 local113 c91 c90 c96 )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c98 c92 local253)
        BranchIfTrue(1 local253)
        Branch(2)
    Perch(2)
        Copy(c254 local99)
        Copy(c92 local100)
        Copy(c255 local110)
    Perch(3)
        Random(local104 )
        Mul(local104 c103 local105)
        RoundToNearest(local105 local106 )
        Convert(local106 local107)
        InRangeAndCoerce(local107 c101 c102 local257 local256 local109 local108)
        BranchIfFalse(4 local108)
        Copy(local109 local110)
    Perch(4)
        Increment(local99 local99 )
        BranchIfGE(5 local99 local100)
        BranchIfTrue(5 local108)
        Branch(3)
    Perch(5)
        Copy(local110 local112)
        Branch(0)
    Perch(1)
        Copy(c111 local112)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/21/2020 11:14:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Strings::Trim Whitespace.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 0)dataItem_Location)
        o(dv(.String '')dataItem_TrimmedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Trim Whitespace.gvi')local3)
        e(.String local4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 1)c7)
        ce(dv(.String '^[\\t\\n\\r\\s]*')c8)
        e(.String local9)
        e(.String local10)
        e(.String local11)
        e(.Int32 local12)
        e(.String local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2)c15)
        ce(dv(.String '[\\t\\n\\r\\s]*$')c16)
        e(.String local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_String local4)
        Copy(dataItem_Location local5)
        IsLE(c6 local5 local23)
        IsGE(c7 local5 local24)
        And(local23 local24 local25)
        BranchIfTrue(1 local25)
        Branch(2)
    Perch(2)
        Copy(local4 local13)
        Branch(0)
    Perch(1)
        MatchPattern(local4 c8 * local9 local10 local11 local12)
        Copy(local11 local13)
        Branch(0)
    Perch(0)
        BranchIfEQ(4 local5 c14)
        BranchIfEQ(4 local5 c15)
        Branch(5)
    Perch(4)
        MatchPattern(local13 c16 * local17 local18 local19 local20)
        Copy(local17 local21)
        Branch(3)
    Perch(5)
        Copy(local13 local21)
        Branch(3)
    Perch(3)
        Copy(local21 dataItem_TrimmedString)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AGuessGame%2Egviweb)
//Finished!! :D
